export default {
  tips: {
    tips: 'prompt',
    pleaseInputAccount: 'Please enter your account number',
    pleaseInputPassword: 'Please enter your password',
    pleaseInputBeforePassword: 'Please enter your original password',
    pleaseInputNewPassword: 'Please enter a new password',
    accountFormatError:
      'Please enter an alphanumeric account with a length of 3-20 characters',
    passwordFormatError:
      'Please enter a password of 6-20 characters in length consisting of letters, Numbers, and symbols',
    pleaseInputEmail: 'Please enter email address',
    emailFormatError: 'Please enter the correct email address',
    pleaseInputMobile: 'Please enter your telephone number',
    mobileFormatError: 'Please enter the correct telephone number',
    deleteConfirmation: 'Are you sure to delete it?',
    exitConfirmation: 'Are you sure to quit?',
    loginSuccess: 'Login successful',
    logoutSuccess: 'Exit the success',
    deleteSuccess: 'Delete the success',
    addSuccess: 'New success',
    editSuccess: 'Edit success',
    changeSuccess: 'Modify the success',
    fileTypeError:
      'The file format is incorrect，Please upload [png, jpg, jpeg, bmp] file',
    fileSizeError: 'File size cannot exceed {size} MB',
    pleaseSelectImage: 'Please select picture',
    pleaseInputURL: 'Please enter the link',
    pleaseSelectTimeDate: 'Please select the time and date'
  },
  operation: {
    operation: 'Operation',
    inSignIn: 'Logining',
    signIn: 'Login',
    inSubmit: 'Is submitted',
    inChangeLanguage: 'Changing language',
    submit: 'Submit',
    exit: 'Exit',
    sure: 'Sure',
    cancel: 'Cancel',
    edit: 'Edit',
    del: 'Delete',
    add: 'New',
    search: 'Search',
    clear: 'Clear',
    select: 'please choose',
    selectMore: '(Can select more than one)'
  },
  menu: {
    level_one: 'Level 1',
    level_two: 'Level 2',
    level_three: 'Level 3',
    PositionManage: 'PositionManage',
    ResumeManage: 'Resume management',
    AdManage: 'Advertising management',
    WorkManage: 'Type of work management',
    WebUserManage: 'Web user management',
    CompanyManage: 'Company management',
    SystemManage: 'System management',
    AuthManage: 'authority management',
    RoleManage: 'Role management',
    BackendManage: 'Backend user management',
    Workplace: 'Work area',
    SkillManage: 'Management skills',
    NationalityManage: 'Nationality management',
    ServiceArea: 'Service area',
    Add: 'New',
    Edit: 'Edit',
    StatisticalReport: 'Statistical reports',
    WebUserReport: 'User statistics',
    JobReport: 'Position the statistics',
    IndexMenu: 'Menu module',
    OperationLog: 'Oeration log',
    BackendUserLog: 'User action log'
  },
  data: {
    name: 'Name',
    jobType: 'Job Type',
    description: 'Describe',
    createTime: 'Creation time',
    status: 'State',
    group_name: 'Category',
    thumb: 'Picture',
    group_description: 'Category description',
    adType: 'Advertising categories',
    adName: 'Name of advertising',
    operationType: 'Mode of operation',
    operationTarget: 'Operational objectives',
    showTime: 'Show time',
    onlineTime: 'Online time',
    offlineTime: 'LogoutTime',
    operationTime: 'Operation time',
    updateTime: 'change time',
    cnName: 'Chinese name',
    enName: 'English name',
    address: 'Address',
    contacts: 'Contacts',
    phone: 'Phone',
    webName: 'Web User Name',
    email: 'Email',
    baseMessage: 'Basic information',
    account: 'Account',
    password: 'Password',
    role: 'Role',
    username: 'Name',
    auths: 'Limited information',
    changePass: 'Change the password',
    beforePass: 'Original password',
    newPass: 'New password',
    sureNewPass: 'Confirm new password',
    userName: 'Username',
    number: 'Number',
    names: 'Name',
    surnames: 'Surnames',
    type: 'Type',
    skillType: 'Skill type',
    selectWork: 'Select type of work',
    areaName: 'Area name',
    topOfName: 'Superior region',
    foreignWorker: 'Domestic Helper',
    cardNumber: 'Library card Number',
    employerNationality: 'Employers nationality',
    lifeArea: 'Residence area(Ft.)',
    takecare: 'Provide care to',
    adult: 'Adult',
    child: 'Child',
    baby: 'New Born',
    carNumber: 'Number of car(s)',
    petNumber: 'Number of pet(s)',
    hireNationality: 'Helper Nationality',
    nowWorkPlace: 'Helper currently base in',
    workplace: 'Job Location',
    workplaces: 'District (E.g. ShaTin)',
    hireAge: 'Helper age',
    sex: 'Gender',
    startTime: 'Expected to start',
    selectDate: 'Select a date',
    reqireWorkState: 'Preferred working status',
    degreeEducation: 'Education',
    language: 'Language',
    recommended: 'Require referenece letter',
    contactEmployer: 'Contact Previous Employer',
    experience: 'Requires Experience',
    skills: 'Requires Skill',
    workWithsomeOne: 'Need to work with other maid',
    room: 'Need to share room',
    weekend: 'Weekly Holiday',
    pay: 'Salary($)',
    miniWage: '(Min wage: HKD 4410)',
    workScope: 'Job Description',
    writeEnglish: 'Please fill it out in English',
    houseWork: 'Part Time Home Cleaner',
    serveDay: 'Requires days of services',
    serveWeek: 'Requires services(per week)',
    workTime: 'Hour per job',
    needTime: 'Preferred time slot',
    havePet: 'Have Pet',
    experienceYear: 'Year of Experience(s)',
    foreignDirver: 'Foreign Driver',
    needDirver: 'Hiring Driver(s)',
    serveFor: 'Provide services to',
    workHour: 'Working hour',
    age: 'Age',
    contactBeforeEmployer: 'Contact Previous Employer',
    needDv: 'Need to work with other driver',
    specialSkill: 'Other skills',
    localDirver: 'Local driver',
    license: 'Driving in',
    AS: 'Driving Type',
    clerk: 'staff',
    OT: 'Overtime allowance',
    returnTrip: 'Extra allowance for return trip',
    returnResidence: 'Provide car for return home',
    provideMeal: 'Provide meal or allowance',
    hkDirver: 'Macau Driving Experience',
    bbsister: 'Babysitter / Elderly care',
    mainResponsibilities: 'Main Duties',
    bbCare: 'Maternity Specialist',
    haveForeign: 'Have domestic helper at home',
    serveMonth: 'Requires services(month)',
    workHours: 'Requires services(hour)',
    belongWork: 'Type of work',
    workID: 'Type of work',
    nationality: 'Nationality',
    maritalStatus: 'Marital status',
    religious: 'Religious',
    childrenNum: 'Number of children',
    introduceMyself: 'Introduce myself',
    major: 'Major',
    certificateNum: 'Certificate number',
    workingState: 'Working state',
    workingStateReason: 'Working condition reason',
    expectedWorkArea: 'Expected working area',
    childAge: 'Children age',
    employNum: 'Number of employed',
    hourWage: 'Hourly wage',
    monthlySalary: 'Monthly salary',
    monthlySalarys: 'Monthly salary（24 hours）',
    mainSkill: 'Primary skill',
    specialSkills: 'Special skills',
    additionalSkill: 'Additional skills',
    oneServeArea: 'Service Area',
    drivingExperience: 'Driving experience',
    chinaDrivingExperience: 'Driving experience in China',
    drivingService: 'Driving services',
    drivingType: 'Driving type',
    chinaYear: 'Years of family experience in China',
    foreignYear: 'Years of foreign family experience',
    serveLast: 'Year with last employer',
    takecareBaby: 'Take care children times',
    workDay: 'Working days',
    acceptPets: 'Comfortable with pet',
    shareRoom: 'Sharing a room',
    togeterWork: 'To work together',
    needEmployment: 'Whether existing hire is required',
    haveRecommendation: 'Is there a letter of recommendation',
    haveConcatemployer: 'Can you contact ex-employer',
    careOlder: 'Care for the elderly',
    expiryDate: 'Expiry date',
    workExperience: 'Work experience',
    countries: 'Countries',
    nameOfEmployer: 'Name of employer',
    liftArea: 'Residence area',
    startTimes: 'Start date',
    endTime: 'End date',
    note: 'Note',
    audit: 'Audit',
    video: 'Video',
    carValue: 'car type',
    changePic: 'Cover modification',
    employers: 'Employers',
    need_certificate: 'Training certificate required',
    salaryHour: 'Salary(hour$)',
    appID: 'App Page ID',
    userType: 'User types',
    appPage: 'App Page Name',
    detail: 'Details',
    total: 'Total：',
    todayPosition: 'Number of positions added today：',
    yesterdayPosition: 'Number of positions added yesterday：',
    weekPosition: 'Number of positions added this week：',
    monthPosition: 'Number of jobs added this month：',
    lastMonthPosition: 'Number of positions added last month：',
    todayRegistered: 'Number of registered users today：',
    yesterdayRegistered: 'Number of registered users yesterday：',
    weekRegistered: 'Number of registered users this week：',
    monthRegistered: 'Monthly registered users：',
    lastMonthRegistered: 'Number of registered users last month：',
    noWrite: 'Not filled',
    nothing: 'Nothing',
    disable: 'Disable',
    able: 'Usable',
    verify: 'Wait for verification',
    toAudit: 'Check pending',
    faileAudit: 'Audit failure',
    employees: 'Employees',
    url: 'URL',
    getMarried: 'Married',
    unMarried: 'Unmarried',
    can: 'Yes',
    cannot: 'No',
    need: 'Need',
    dontNeed: 'Dont need',
    have: 'Yes',
    none: 'No',
    AppPage: 'App Page',
    cn: '简体中文',
    tw: '繁体中文',
    en: 'English',
    man: 'Male',
    girl: 'female',
    visitor: 'Tourist',
    headPic: 'Head Portrait',
    phoneNum: 'Area Code',
    birthday: 'Birthday',
    success: 'Successful',
    faile: 'Failure',
    selectSex: 'Please select gender',
    selectEmployers: 'Please select employer/employees',
    selectEmployer: 'Please select employer',
    inputName: 'Please enter a name',
    inputSureName: 'Please enter last name',
    inputZhName: 'Please enter a Chinese name',
    inputEnName: 'Please enter English name',
    inputDescription: 'Please enter description',
    inputSoring: 'Please enter sort',
    selectRole: 'Please select the role',
    selectWorkPlace: 'Please select your current location',
    selectWorkplaces: 'Please select a location',
    writeWorkPlace: 'Please fill in the work area',
    selectPlace: 'Selection of work area',
    selectAdv: 'Please select the type of advertisement',
    selectService: 'Please select superior area',
    inputRealName: 'Please enter your name',
    inputAddress: 'Please enter address',
    inputContacts: 'Please enter the contact person',
    inputWebName: 'Please enter frontend name',
    selectNationality: `Please select your employer's nationality`,
    selectHireNationality: 'Please select your employment nationality',
    selectHireAge: `Please select the helper's age`,
    selectAge: 'Please select age',
    selectWorkState: 'Please select working status',
    selectDegreeEducation: 'Please select education level',
    selectLanguage: 'Please select language',
    selectHoliday: 'Please select holiday',
    selectSkill: 'Please select skills',
    selectPay: 'Please fill in salary',
    selectMount: 'Please select the service hours(month)',
    selectTimeHour: 'Please select the service hours(hour)',
    selectExperience: 'Please select experience',
    selectServeDay: 'Please select service days',
    selectServeWeek: 'Please select service(every week)',
    selectNeedHour: 'Please select the hour required for the job',
    needTimes: 'Please select the required time period',
    selectDirver: 'Please select the number of drivers',
    selectDirverAblity: 'Please select your driving licence',
    selectAs: 'Please select the type of work',
    selectDirverExperience: 'Please select Hong Kong driving experience',
    selectDirverExperiences: 'Please select years of experience',
    selectMenuPage: 'Please select App Page ID',
    marriedStatus: 'Marital status',
    accommodation: 'Accommodation',
    selectMarriedStatus: 'Please select marital status',
    selectAccommodation: 'Please select accommodation',
    subject: 'The professional course',
    inputWorkScope: 'Please fill in the scope of work',
    displayCNDrive: 'Driving experience in mainland China',
    helper: 'Helper Pool',
    driveAge: 'Driving experience（years）',
    overTimeAllow: 'Overtime pay/hour',
    selectCar: 'Please select car type'
  },
  status: {
    status: 'Status',
    sort: 'Sort'
  }
}
